(1, "Call Of Duty", "Action", "10 - 9 - 2003", "Playstation", "Activision", "Disk", "Yes", 59.00)

(2, "Call Of Duty Black Ops", "Action", "11 - 9 - 2010", "Playstation", "Treyarch", "Disk", "Yes", 59.00)

(3, "Tony Hawk's Underground", "Sports", "10 - 27 - 2003", "Xbox", "Activision", "Disk", "Yes", 29.00)

(4, "Sonic the Fighters", "Fighting", "10 - 9 - 2003", "Xbox", "Sega", "Disk", "Yes", 39.00)

(5, "Super Mario 64", "Action", "6 - 23 - 1996", "Nintendo", "Nintendo", "Cartridge", "NO", 39.00)

(6, "Tony Hawk's Pro Skater", "Sports", "9 - 29 - 1999", "Nintendo", "Activision", "Cartridge", "Yes", 59.00)

(7, "Call Of Duty Modern Warfare", "Action", "10 - 5 - 2007", "Playstation", "Activision", "Disk", "Yes", 59.00)

(8, "Call Of Duty Black Ops 2", "Action", "11 - 13 - 2012", "Playstation", "Treyarch", "Disk", "Yes", 59.00)

(9, "NBA 2k20 ", "Sports", "9 - 6 - 2019", "Xbox", "Activision", "Disk", "Yes", 49.00)

(10, "Pokemon Yellow", "RPG", "9 - 12 - 1998", "Nintendo", "Game Freak", "Cartridge", "NO", 39.00)

(11, "Pokemon Crystal", "RPG", "10 - 15 - 2000", "Nintendo", "Game Freak", "Cartridge", "NO", 39.00)

(12, "Tony Hawk's Pro Skater 2", "Sports", "9 - 19 - 2000", "Nintendo", "Activision", "Cartridge", "Yes", 59.00)

(13, "Call Of Duty Modern Warfare 2", "Action", "11 - 10 - 2009", "Playstation", "Activision", "Disk", "Yes", 59.00)

(14, "Call Of Duty Black Ops 3", "Action", "11 - 6 - 2015", "Playstation", "Treyarch", "Disk", "Yes", 59.00)

(15, "NBA 2k24 ", "Sports", "9 - 8 - 2003", "Xbox", "Activision", "Disk", "Yes", 49.00)

(16, "Pokemon Yellow", "RPG", "9 - 12 - 1998", "Nintendo", "Game Freak", "Cartridge", "NO", 39.00)

(17, "Pokemon Red", "RPG", "11 - 9 - 1999", "Nintendo", "Game Freak", "Cartridge", "NO", 39.00)

(18, "Pokemon Blue", "RPG", "11 - 9 - 1999", "Nintendo", "Game Freak", "Cartridge", "Yes", 59.00)

(19, "Pokemon Gold", "RPG", "10 - 15 - 2000", "Nintendo", "Game Freak", "Cartridge", "NO", 39.00)

(20, "Tony Hawk's Pro Skater 3", "Sports", "10 - 30 - 2001", "Nintendo", "Activision", "Cartridge", "Yes", 59.00)